"""
Main Texts
"""

menu_text = (
    "<b>💠 Главное меню</b>\n\n"
    "<i>Получайте первыми уведомления о бесплатных слотах на складах Wildberries</i>\n")
create_alert_text = (
    "<b>➕ Создание запроса:</b>\n\n"
    "<i>Выберите тип оповощения:</i>")
select_warehouse_text = (
    "<b>➕ Создание запроса:</b>\n\n"
    "<i>Выберите склады (можно несколько):</i>")
select_supply_text = (
    "<b>➕ Создание запроса:</b>\n\n"
    "<i>Выберите типы поставок (можно несколько):</i>"
)
select_coefficient_text = (
    "<b>➕ Создание запроса:</b>\n\n"
    "<i>Выберите коэффициент приемки (например если выбрать 1, то система будет искать коэффициенты 1 и меньше):</i>"
)
select_period_text = (
    "<b>➕ Создание запроса:</b>\n\n"
    "<i>Выберите период поиска:</i>"
)
select_alert_text = (
    "<b>➕ Создание запроса:</b>\n\n"
    "<i>Сколько раз вас уведомить?"
    "(Например если выбрать до первого уведомления, то система пришлёт первый подходящий под ваши параметры слот и всё)</i>"
)
faq_text = (
    "<b>❓ Как это работает:</b>\n\n"
    "<b>Принцип работы бота.</b>\n\n"
    "<i>- Бот идет на ВБ и спрашивает слоты\n"
    "- ВБ отдает список слотов в том состоянии, в котором они есть в текущую секунду\n"
    "- Бот проходит по всем слотам, смотрит кто на что подписан и рассылает вам в личку</i>\n\n"
    "<b>Проблемы:</b>\n\n"
    "<b>В: Бот не прислал склад, который был пойман в ручном режиме.</b>\n"
    "<i>О:\n"
    "- Бот пошел на ВБ в 09:00:00 и забрал слоты, которые отдал ВБ\n"
    "- Бот разослал вам слоты и пошел ждать минуту\n"
    "- В 09:00:10 на ВБ появился слот на какой-то склад\n"
    "- В 09:00:50 этот слот пропал с ВБ\n"
    "- В 09:01:00 бот пошел на ВБ за слотами. Само собой ВБ не скажет ему о слоте, которого уже нет</i>\n\n"
    "<b>В: Бот не присылает слоты.</b>\n"
    "<i>О: 1. Либо слоты не настроены/настроены неверно - для этого надо отправить команду «Активные склады» и убедиться, что в ответе от бота есть все нужные вам склады, даты и коэффициента настроены корректно.</i>\n"
    "2. Либо слотов просто нет. Поэтому бот молчит.\n\n"
    "<b>В: В другом боте прислали, а в этом нет.</b>"
    "<i>О: Потому что это совпадение. Так же бывает, что в нашем боте есть слот, которого нет в другом боте. Детальное объяснение работы бота смотри в первом вопросе.</i>\n\n"
    "<b>В: Как удалить склады, которые мне не нужны?</b>\n"
    "<i>О: Кнопка Активные запросы - выбрать запрос - ⛔️ Завершить поиск</i>\n\n"
    "<b>В: Почему бот показывает один коэф, а не деле другой?</b>\n"
    "<i>О: Потому что кроме вас еще 180 тысяч селлеров ищет этот слот. Многие бронируют с помощью автоброни.</i>\n\n"
    "<b>В: Почему бот шлет одни и те же данные много раз?</b>\n"
    "<i>О: Вы используете бота, чтобы узнать о слотах, которые появляются не часто."
    "Когда бот находит слот, его основная задача - долбить сообщениями, пока вы не сделаете поставку и не отпишетесь от этого склада. "
    "Если бот будет присылать сообщение только один раз, вы не будете знать, живой ещё слот или нет. "
    "А информация должна быть актуальной</i>"
)
subscribe_text = (
    "<b>⭐️ Оформление подписки</b>\n\n"
    "<i>Стоимость подписки на 1 месяц - 237 ₽</i>")
support_text = (
    "👨‍💻 <b>Напишите свое обращение в поддержку бота.\n\n"
    "Мы всегда рассматриваем все сообщения!</b>")
active_request_text = (
    "<b>📃 Ваши активные запросы:</b>"
)

select_subtime_text = (
    "<b>⏳ Выберите на какой срок хотите приобрести подписку:</b>"
)
ready_pay_text = (
    "<b>✅ Ссылка на оплату сформирована!</b>\n\n"
    "<b>Срок действия подписки:</b> <i>{sub_time}</i>\n"
    "<b>Сумма к оплате:</b> <i>{pay_sum} RUB</i>\n\n"
    "<b><i>Для продолжения процесса оплаты нажмите на кнопку ниже</i></b>"
)

"""
Notification Texts
"""

notification_text = (
    "⚙️ <b>Ваши параметры поиска:</b>\n\n"
    "<b>Склад:</b> <i>{warehouse_names}</i>\n"
    "<b>Вид приемки:</b> <i>{supply}</i>\n"
    "<b>Максимальный тариф:</b> <i>{coefficient}</i>\n"
    "<b>Дата отгрузки:</b> <i>с {start_date} по {end_date}</i>"
)
alert_text = {
    "<b>🎉 Найден слот:</b>\n\n"
    "<i><b>Дата:</b> {date}</i>\n"
    "<i><b>Склад:</b> {warehouseName}</i>\n"
    "<i><b>Тип поставки:</b> {boxTypeName}</i>\n"
    "<i><b>Коэффициент:</b> {coefficient}</i>\n"
}


details_text = (
    "<b>📋 Запрос №{number} (<i>{date}</i>):\n\n"
    "🔹 Склад: <i>{warehouse_name}</i>\n"
    "🔹 Тип поставки: <i>{supply_type}</i>\n"
    "🔹 Коэффициент: <i>{coefficient}</i>\n"
    "🔹 Период поиска: <i>{period}</i>\n"
    "🔹 Уведомления: <i>{notify_type}</i></b>\n"
)

"""
Exception Texts
"""
exception_sub_text = (
    "⚠️ Для доступа к этому разделу вам необходимо оформить подписку."
)
unknown_error_text = (
    "⚠️ Произошла ошибка при получении подробной информации. Попробуйте позже"
)
incorrect_request_text = (
    "⚠️ Некорректный запрос. Попробуйте позже."
)
requests_not_exists = (
    "⚠️ У вас нет активных запросов"
)
request_not_exists = (
    "⚠️ Запрос не найден."
)

"""
Other Texts
"""
hi_sticker = "CAACAgIAAxkBAAEMxFlm2kCqKQ1gSucq6ye0v7_kaPNxAQACkwADEC-SNfxEinlBd590NgQ"
types_map = {
    "Монопаллеты": ("mono_pallets", 5),
    "Короба": ("boxes", 2),
    "Суперсейф": ("super_safe", 6),
}

period_map = {
    "today": ("Сегодня", 0),
    "tomorrow": ("Завтра", 1),
    "3days": ("3 дня", 3),
    "week": ("Неделя", 7),
    "month": ("Месяц", 30)
}





